<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate's Workout </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            margin-bottom: 25px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
        }
        h3{
            background-color:tomato;
            color: rgb(255, 255, 255);
            border-radius: 40px;
            text-align: center;
        }
        p{
            margin-left: 25px;
            margin-right: 25px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        strong{
            margin-right: 15px;
            font-weight: bold;
            background-color:rgb(204, 201, 49);
            color: black;
            border-radius: 5px;
        }
        a{ text-decoration: none;color: rgb(0, 255, 157);}
        a:hover{color: rgb(255, 243, 74);font-style: oblique; }
        ul li{line-height: 27px;list-style: none; }
        body{font-size: 20px;background:black;color: white; }
        #video{ opacity: 0.3; position: fixed;z-index: -1; width: 100%; }
        .bag{display:flex;justify-content:space-around;align-items: center; }
        .day1, .day2, .day3{
             width: 300px;
             height: 320px;
             animation-name: wipe-enter;
             animation-duration: 2.0s;
             animation-iteration-count: 1;
         }
         @keyframes wipe-enter{
             0%{
                 transform: scale(0);
             }
             50%{
                 transform: scale(0, 0.09);
             }
         }
         .day1:hover{ transform: scale(0.9); transition: 1.5s ease;
         } .day2:hover{transform: scale(0.9);transition: 1.5s ease; }.day3:hover{ transform: scale(0.9);transition: 1.5s ease;
         }
         b:hover{
             color: black;
         } </style>
</head>
<body>
    <video id=video src="vedio/production ID_4812848.mp4" autoplay loop playsinline muted></video>
    <a href="GYM final.html" style="background-color: rgb(241, 106, 28);padding: 10px;margin:10px;color:white;"><b>Home&#8617;</b></a>
    <h1>INTERMEDIATE'S<span style="color: tomato;">WORKOUT</span>  ROUTINE</h1>
    <p>After working hard in the gym for several months,it's time to step your training up a notch to keep your gains coming.</p><br>
    <p>At this point, you should have good exercise technique and be able to handle more weight on the bar.</p><br>
    <p>This 4-day-per-week intermediate program increases reps and sets to stimulate new muscle growth. When they become too easy, you can gradually add more weight or more reps/sets. </p><br>
    <br>
    <p>Remember that soreness is not always an indicator of muscle growth. Now that you have some training experience, you may not get sore after every workout.</p><br>
    <strong>Equipment Required:</strong><span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">&nbsp;Fully-equipped Gym.</span><br><br>
    <strong>Rest periods:</strong><span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">&nbsp;90-180 seconds for main movements and 60-90 seconds for accessories.</span><br><br>
    <strong>Intensity:</strong><span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">&nbsp;Select a weight that allows you to complete thr prescribed reps while leaving about two solid reps in the tank</span><br><br>
<div class="bag">
    <div class="day1"> 
        <h3>Day 1:Full body</h3>
        <ul>
        <li><strong>Legs:</strong><a href="https://www.youtube.com/watch?v=vNmdIUYmQ0A" target="_blank" rel="noopener noreferrer">barbell back squats</a>-5 sets of 7-8 reps.</li>
        <li><strong>Chest:</strong><a href="https://www.youtube.com/watch?v=ukDEXCXJxdM" target="_blank" rel="noopener noreferrer">flat barbell bench press</a>-5 sets of 5-9reps.</li>
        <li><strong>Back:</strong><a href="https://www.youtube.com/watch?v=IzoCF_b3cIY" target="_blank" rel="noopener noreferrer">seated cable rows</a>-4 sets of 6-8 reps.</li>
        <li><strong>Soulders:</strong><a href="https://www.youtube.com/watch?v=0JfYxMRsUCQ" target="_blank" rel="noopener noreferrer">seated dumbbell shoulder press</a>-4 sets of 6-8 reps.</li>
        <li><strong>Triceps:</strong><a href="https://www.youtube.com/watch?v=HIKzvHkibWc" target="_blank" rel="noopener noreferrer" >cable rope tricep pushdowns</a>-4 sets of 8-10 reps.</li>
        <li><strong>Calves:</strong><a href="https://www.youtube.com/watch?v=JbyjNymZOt0" target="_blank" rel="noopener noreferrer">seated calf raises</a>-2 sets of 16-25 reps.</li>
        <li><strong>Abs:</strong><a href="https://www.youtube.com/watch?v=tgbrMdfuGJA" target="_blank" rel="noopener noreferrer">planks</a>-3 sets of 40 seconds holds.</li>
    </ul><br><br>
    </div>
    <div class="day2">
        <h3>Day 2:Full body</h3>
        <ul>
            <li><strong>Chest:</strong><a href="https://www.youtube.com/watch?v=Vc63DPUoA40" target="_blank" rel="noopener noreferrer">dumbbell bench press</a>-4 sets of 5-7 reps.</li>
            <li><strong>Back:</strong><a href="https://www.youtube.com/watch?v=--gDUDFKx6Q" target="_blank" rel="noopener noreferrer">dumbbell bent over rows</a>-5 sets of 5 reps.</li>
            <li><strong>Chest:</strong><a href="https://www.youtube.com/watch?v=QwuUZ5wgQOk" target="_blank" rel="noopener noreferrer">dumbbell fly</a>-5 sets of 6-8 reps.</li>
            <li><strong>Back:</strong><a href="https://www.youtube.com/watch?v=PgpQ4-jHiq4" target="_blank" rel="noopener noreferrer">one-arm dumbbell rows</a>-4 sets of 6-8 reps.</li>
            <li><strong>Chest:</strong><a href="https://www.youtube.com/watch?v=XIHO5t_VBPQ" target="_blank" rel="noopener noreferrer">pushups</a>-3-4 sets of 8-10 reps.</li>
            <li><strong>Back/Chest:</strong><a href="https://www.youtube.com/watch?v=4B-BrBH17uM" target="_blank" rel="noopener noreferrer">dumbbell pullovers</a>-3 sets of 10-12 reps.</li>  
        </ul><br><br>
    </div>
    <div class="day3">
          <h3>Day 3:Full body</h3>
        <ul>
            <li><strong>Legs:</strong><a href="https://www.youtube.com/watch?v=vNmdIUYmQ0A" target="_blank" rel="noopener noreferrer">barbell back squats</a>-10 sets of 5 reps.</li>
            <li><strong>Chest:</strong><a href="https://www.youtube.com/watch?v=ukDEXCXJxdM" target="_blank" rel="noopener noreferrer">flat barbell bench press</a>-7 sets of 5-7reps.</li>
            <li><strong>Back:</strong><a href="https://www.youtube.com/watch?v=IzoCF_b3cIY" target="_blank" rel="noopener noreferrer">seated cable rows</a>-4 sets of 6-8 reps.</li>
            <li><strong>Soulders:</strong><a href="https://www.youtube.com/watch?v=0JfYxMRsUCQ" target="_blank" rel="noopener noreferrer">seated dumbbell shoulder press</a>-4 sets of 6-8 reps.</li>
            <li><strong>Triceps:</strong><a href="https://www.youtube.com/watch?v=HIKzvHkibWc" target="_blank" rel="noopener noreferrer" >cable rope tricep pushdowns</a>-3 sets of 8-10 reps.</li>
            <li><strong>Calves:</strong><a href="https://www.youtube.com/watch?v=JbyjNymZOt0" target="_blank" rel="noopener noreferrer">seated calf raises</a>-3 sets of 10-12 reps.</li>
            <li><strong>Abs:</strong><a href="https://www.youtube.com/watch?v=tgbrMdfuGJA" target="_blank" rel="noopener noreferrer">planks</a>-3 sets of 30 seconds holds.</li>
        </ul><br><br>
    </div>
    <div class="day1">
        <h3>Day 4:Upper/Lower body(as per requirement)</h3>
      <ul style="margin-right: auto;">
          <li><strong>Legs:</strong><a href="https://www.youtube.com/watch?v=vNmdIUYmQ0A" target="_blank" rel="noopener noreferrer">barbell back squats</a>-9 sets of 5 reps.</li>
          <li><strong>Chest:</strong><a href="https://www.youtube.com/watch?v=ukDEXCXJxdM" target="_blank" rel="noopener noreferrer">flat barbell bench press</a>-7 sets of 5-7reps.</li>
          <li><strong>Back:</strong><a href="https://www.youtube.com/watch?v=IzoCF_b3cIY" target="_blank" rel="noopener noreferrer">seated cable rows</a>-4 sets of 6-8 reps.</li>
          <li><strong>Soulders:</strong><a href="https://www.youtube.com/watch?v=0JfYxMRsUCQ" target="_blank" rel="noopener noreferrer">seated dumbbell shoulder press</a>-4 sets of 6-8 reps.</li>
          <li><strong>Triceps:</strong><a href="https://www.youtube.com/watch?v=HIKzvHkibWc" target="_blank" rel="noopener noreferrer" >cable rope tricep pushdowns</a>-3 sets of 8-10 reps.</li>
          <li><strong>Calves:</strong><a href="https://www.youtube.com/watch?v=JbyjNymZOt0" target="_blank" rel="noopener noreferrer">seated calf raises</a>-3 sets of 10-12 reps.</li>
          <li><strong>Abs:</strong><a href="https://www.youtube.com/watch?v=tgbrMdfuGJA" target="_blank" rel="noopener noreferrer">planks</a>-3 sets of 30 seconds holds.</li>
      </ul><br><br>
    </div>
</div>

</body>
</html>